<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            width: 250px;
            height: 225px;
            text-align: center;
            vertical-align: middle;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a:hover {
            transform: scale(2);
            transition: transform 0.2s;
        }
    </style>
</head>
<body>
    <script>console.log("AUHORS:IANCHZHU,JINDAYANG,VFD,JINDATUWEN,ETC.")</script>
    <script>console.log("©copyright2023VFD.ALLRIGHTSSERVED.")</script>
    <script>console.log("CHZHU, IAN, et al. “SCLS专用搜索器.” SCLS专用搜索器, JINDATUWEN, 13 May 2023, ianchzhu.github.io/SCLS/.")</script>
    <table>
        <tr>
            <td>
                <a href="science.html">
                    <img src="img/science.png" width="100" height="100">
                    <span>Science<br>科学</span>
                </a>
            </td>
            <td>
                <a href="math.html">
                    <img src="img/math.png" width="100" height="100">
                    <span>Math<br>数学</span>
                </a>
            </td>
            <td>
                <a href="chinese.html">
                    <img src="img/chinese.png" width="100" height="100">
                    <span>Chinese<br>汉语</span>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="english.html">
                    <img src="img/english.png" width="100" height="100">
                    <span>English<br>英语</span>
                </a>
            </td>
            <td>
                <a href="geography.html">
                    <img src="img/geography.png" width="100" height="100">
                    <span>Geography<br>地理</span>
                </a>
            </td>
            <td>
                <a href="economics.html">
                    <img src="img/economics.png" width="100" height="100">
                    <span>Economics<br>经济学</span>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="art.html">
                    <img src="img/art.png" width="100" height="100">
                    <span>Art<br>艺术</span>
                </a>
            </td>
            <td>
                <a href="computer.html">
                    <img src="img/computer.png" width="100" height="100">
                    <span>Computer<br>计算机</span>
                </a>
            </td>
            <td>
                <a href="games.html">
                    <img src="img/games.png" width="100" height="100">
                    <span>Games<br>游戏</span>
                </a>
            </td>
        </tr>
	<tr>
		<td>
			<img src="img/7-201004102311511.jpg " width="100" height="100">
			<a herf="pptDED0.ppt">
				<span>pptDED0</span>
			</a>
		</td>
	</tr>
    </table>
    <div class="footer">
	    <p>©copyright2023VFD.ALLRIGHTSSERVED.</p>
            <p>CHZHU, IAN, YANG,JINDA et al. “SCLS专用搜索器.” SCLS专用搜索器, JINDATUWEN,VFD, 13 May 2023, ianchzhu.github.io/SCLS/.</p>
    </div>
</body>
</html>
